
BSSID, First time seen, Last time seen, channel, Speed, Privacy, Cipher, Authentication, Power, # beacons, # IV, LAN IP, ID-length, ESSID, Key
18:7C:0B:23:0C:C8, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -75,       44,        0,   0.  0.  0.  0,  14, Glide_Resident, 
18:7C:0B:E3:0C:C8, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, OPN, ,   , -74,       46,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:23:10:A8, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -75,       42,        0,   0.  0.  0.  0,  14, Glide_Resident, 
18:7C:0B:63:10:A8, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -75,       42,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:E3:10:A8, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, OPN, ,   , -75,       39,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:23:12:98, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -69,       39,        0,   0.  0.  0.  0,  14, Glide_Resident, 
18:7C:0B:63:12:98, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -69,       39,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:E3:12:98, 2025-08-04 21:29:00, 2025-08-04 21:29:19,  1, 130, OPN, ,   , -69,       38,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:63:0C:C8, 2025-08-04 21:29:01, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -74,       45,        0,   0.  0.  0.  0,   9, iQ_Office, 
A0:14:3D:ED:92:14, 2025-08-04 21:29:01, 2025-08-04 21:29:19,  6,  65, OPN, ,   , -40,       48,       20, 192.168.  1.  1,  15, ardrone2_003419, 
9C:8C:D8:B5:11:64, 2025-08-04 21:29:01, 2025-08-04 21:29:14,  1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
96:B7:5A:81:4E:9A, 2025-08-04 21:29:05, 2025-08-04 21:29:11,  6, 130, WPA2, CCMP, PSK, -83,        4,        0,   0.  0.  0.  0,  16, Hakni’s iPhone, 
4C:B1:CD:0C:68:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17, 11, 195, WPA2, CCMP, PSK, -37,        9,        0,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:4C:68:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17, 11, 195, WPA2, CCMP, PSK, -37,        9,        0,   0.  0.  0.  0,   9, iQ_Office, 
4C:B1:CD:CC:68:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17, 11, 195, OPN, ,   , -37,        8,        0,   0.  0.  0.  0,  12, Glide_Signup, 
4C:B1:CD:0C:6B:38, 2025-08-04 21:29:05, 2025-08-04 21:29:17, 11, 195, WPA2, CCMP, PSK, -61,        9,       37,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:4C:6B:38, 2025-08-04 21:29:05, 2025-08-04 21:29:17, 11, 195, WPA2, CCMP, PSK, -60,        9,        0,   0.  0.  0.  0,   9, iQ_Office, 
4C:B1:CD:CC:6B:38, 2025-08-04 21:29:05, 2025-08-04 21:29:17, 11, 195, OPN, ,   , -60,        9,        0,   0.  0.  0.  0,  12, Glide_Signup, 
4C:B1:CD:0C:72:08, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -75,        9,        0,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:4C:72:08, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -75,        9,        0,   0.  0.  0.  0,   9, iQ_Office, 
4C:B1:CD:CC:72:08, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, OPN, ,   , -75,        9,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:63:07:78, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -75,        9,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:E3:07:78, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, OPN, ,   , -79,        7,        0,   0.  0.  0.  0,  12, Glide_Signup, 
4C:B1:CD:0C:6F:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -52,        8,       19,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:4C:6F:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -51,        8,        0,   0.  0.  0.  0,   9, iQ_Office, 
00:25:00:FF:94:73, 2025-08-04 21:29:05, 2025-08-04 21:29:11, -1,  -1, , ,   ,  -1,        0,        0,   0.  0.  0.  0,   0, , 
4C:B1:CD:0C:6A:98, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -74,        7,        0,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:4C:6A:98, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -75,        6,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:63:0A:68, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -70,        6,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:E3:0A:68, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, OPN, ,   , -72,        6,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:23:81:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -74,        5,        0,   0.  0.  0.  0,  14, Glide_Resident, 
18:7C:0B:63:81:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -74,        5,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:E3:81:18, 2025-08-04 21:29:05, 2025-08-04 21:29:17,  6, 130, OPN, ,   , -74,        5,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:E3:16:08, 2025-08-04 21:29:06, 2025-08-04 21:29:06,  6, 130, OPN, ,   , -84,        1,        0,   0.  0.  0.  0,  12, Glide_Signup, 
4C:B1:CD:0C:69:B8, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -58,        7,        0,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:4C:69:B8, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 195, WPA2, CCMP, PSK, -57,        7,        0,   0.  0.  0.  0,   9, iQ_Office, 
4C:B1:CD:CC:69:B8, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 195, OPN, ,   , -57,        7,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:23:07:78, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -80,        7,        0,   0.  0.  0.  0,  14, Glide_Resident, 
4C:B1:CD:CC:6F:18, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 195, OPN, ,   , -51,        7,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:23:07:18, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -85,        6,        0,   0.  0.  0.  0,  14, Glide_Resident, 
18:7C:0B:E3:07:18, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 130, OPN, ,   , -86,        4,        0,   0.  0.  0.  0,  12, Glide_Signup, 
18:7C:0B:23:16:08, 2025-08-04 21:29:06, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -84,        2,        0,   0.  0.  0.  0,  14, Glide_Resident, 
18:7C:0B:63:16:08, 2025-08-04 21:29:06, 2025-08-04 21:29:06,  6, 130, WPA2, CCMP, PSK, -82,        1,        0,   0.  0.  0.  0,   9, iQ_Office, 
18:7C:0B:63:07:18, 2025-08-04 21:29:11, 2025-08-04 21:29:17,  6, 130, WPA2, CCMP, PSK, -84,        3,        0,   0.  0.  0.  0,   9, iQ_Office, 
70:CA:97:07:7A:C8, 2025-08-04 21:29:12, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -75,       22,       23,   0.  0.  0.  0,  14, Glide_Resident, 
70:CA:97:47:7A:C8, 2025-08-04 21:29:12, 2025-08-04 21:29:19,  1, 130, WPA2, CCMP, PSK, -75,       19,        0,   0.  0.  0.  0,   9, iQ_Office, 
70:CA:97:C7:7A:C8, 2025-08-04 21:29:12, 2025-08-04 21:29:19,  1, 130, OPN, ,   , -75,       19,        0,   0.  0.  0.  0,  12, Glide_Signup, 

Station MAC, First time seen, Last time seen, Power, # packets, BSSID, Probed ESSIDs
12:3C:8E:14:DB:2D, 2025-08-04 21:29:00, 2025-08-04 21:29:00, -87,        2, (not associated) ,
98:0D:AF:67:01:57, 2025-08-04 21:29:01, 2025-08-04 21:29:14, -81,       18, 9C:8C:D8:B5:11:64,TescoWifi
8C:49:62:48:4F:66, 2025-08-04 21:29:02, 2025-08-04 21:29:02, -83,        4, (not associated) ,Glide
6A:EC:86:E7:2A:E2, 2025-08-04 21:29:03, 2025-08-04 21:29:03, -63,        2, (not associated) ,
52:93:56:5D:FC:D6, 2025-08-04 21:29:04, 2025-08-04 21:29:04, -79,        1, (not associated) ,
32:8F:67:43:04:6F, 2025-08-04 21:29:04, 2025-08-04 21:29:04, -26,        4, (not associated) ,
5A:1F:30:2B:80:A8, 2025-08-04 21:29:04, 2025-08-04 21:29:04, -79,        1, (not associated) ,
3A:85:54:4E:0D:98, 2025-08-04 21:29:04, 2025-08-04 21:29:04, -71,        1, (not associated) ,
E2:CD:77:9B:A5:6B, 2025-08-04 21:29:05, 2025-08-04 21:29:05, -79,        2, (not associated) ,
82:68:A8:F2:5D:04, 2025-08-04 21:29:05, 2025-08-04 21:29:11, -81,        4, 00:25:00:FF:94:73,
0A:06:5A:49:3E:E5, 2025-08-04 21:29:05, 2025-08-04 21:29:05, -79,        1, (not associated) ,
E6:21:0F:30:02:6B, 2025-08-04 21:29:06, 2025-08-04 21:29:06, -75,        2, (not associated) ,
76:DB:96:56:D6:2E, 2025-08-04 21:29:10, 2025-08-04 21:29:19, -77,        8, (not associated) ,Glide_Resident
D2:0B:50:89:4D:59, 2025-08-04 21:29:10, 2025-08-04 21:29:11, -33,        5, (not associated) ,
86:3B:46:C3:34:31, 2025-08-04 21:29:11, 2025-08-04 21:29:11, -81,        3, 4C:B1:CD:0C:6F:18,
42:25:50:9D:B9:D5, 2025-08-04 21:29:11, 2025-08-04 21:29:11, -85,        1, (not associated) ,
1E:98:31:A8:EE:01, 2025-08-04 21:29:12, 2025-08-04 21:29:12, -89,        1, (not associated) ,
AE:0D:2E:97:5A:45, 2025-08-04 21:29:13, 2025-08-04 21:29:13, -47,        1, (not associated) ,
CE:61:B3:17:F4:10, 2025-08-04 21:29:13, 2025-08-04 21:29:14, -51,        2, (not associated) ,
1A:6E:DE:56:8D:2F, 2025-08-04 21:29:14, 2025-08-04 21:29:14, -47,        2, (not associated) ,
AA:71:FD:44:08:99, 2025-08-04 21:29:14, 2025-08-04 21:29:14, -55,        1, (not associated) ,
EA:C0:4C:29:C4:5D, 2025-08-04 21:29:14, 2025-08-04 21:29:14, -69,        1, (not associated) ,
60:FF:9E:6D:D7:3A, 2025-08-04 21:29:14, 2025-08-04 21:29:14, -81,        3, (not associated) ,
F2:15:99:1F:05:5A, 2025-08-04 21:29:16, 2025-08-04 21:29:16, -79,        1, (not associated) ,Glide_Resident
6A:F5:A0:39:57:43, 2025-08-04 21:29:17, 2025-08-04 21:29:17, -69,        1, (not associated) ,
BA:5F:17:75:B9:89, 2025-08-04 21:29:18, 2025-08-04 21:29:18, -79,        1, (not associated) ,
E6:A5:59:69:49:1C, 2025-08-04 21:29:18, 2025-08-04 21:29:18, -81,        1, (not associated) ,
A2:F1:EE:FB:87:42, 2025-08-04 21:29:18, 2025-08-04 21:29:18, -77,        1, (not associated) ,
DE:91:4D:25:96:50, 2025-08-04 21:29:19, 2025-08-04 21:29:19, -83,        1, (not associated) ,
F6:B1:11:FF:9E:E0, 2025-08-04 21:29:19, 2025-08-04 21:29:19, -83,        6, (not associated) ,
CA:DA:91:A0:32:29, 2025-08-04 21:29:19, 2025-08-04 21:29:19, -75,        1, (not associated) ,

